{
  "name": "blog-post-project",
  "version": "1.0.0",
  "description": "A responsive web page for displaying a single blog post with a comment section.",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "blog",
    "responsive",
    "bootstrap"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}